<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>CsvToolkit.Core</PackageId>
        <Title>CsvToolkit.Core</Title>
        <Description>High-performance CSV reader/writer for .NET with streaming APIs and low allocations.</Description>
        <Authors>Irakli Gabisonia</Authors>
        <PackageTags>csv;parser;writer;streaming;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gabisonia/CsvToolkitCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gabisonia/CsvToolkitCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <VersionPrefix>0.2.0</VersionPrefix>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
