# CsvToolkitCore

./: CHANGELOG.md  CsvToolkit.sln  README.md
.github/workflows/: publish-beta.yml
benchmarks/CsvToolkit.Benchmarks/: CsvReadWriteBenchmarks.cs  CsvToolkit.Benchmarks.csproj
docs/: performance-design-decisions.md  technical-architecture.md
docs/benchmarks/: CsvReadWriteBenchmarks-2026-03-04.csv  CsvReadWriteBenchmarks-2026-03-04.md
examples/CsvToolkit.Sample/: CsvToolkit.Sample.csproj  Program.cs
examples/CsvToolkit.Sample/Converters/: DateOnlyIsoConverter.cs
examples/CsvToolkit.Sample/Demos/: AsyncApiDemo.cs  AttributeRecordApiDemo.cs  DictionaryApiDemo.cs  DynamicApiDemo.cs  FluentMapApiDemo.cs  RowApiDemo.cs  WriteApiDemo.cs
examples/CsvToolkit.Sample/Infrastructure/: CsvOptionsFactory.cs  SamplePaths.cs
examples/CsvToolkit.Sample/Models/: AttributedPerson.cs  FluentEmployee.cs
examples/CsvToolkit.Sample/data/: employees_fluent.csv  people.csv
src/CsvToolkit/: CsvToolkit.csproj
src/CsvToolkit.Core/: CsvBadDataContext.cs  CsvDataReader.cs  CsvException.cs  CsvHeaderValidationContext.cs  CsvMissingFieldContext.cs  CsvOptions.cs  CsvReadMode.cs  CsvReader.cs  CsvReadingExceptionContext.cs  CsvRow.cs  CsvRowAction.cs  CsvToolkit.Core.csproj  CsvTrimOptions.cs  CsvWriter.cs
src/CsvToolkit.Core/Internal/: CsvFieldToken.cs  CsvParser.cs  CsvRowBuffer.cs  ICsvCharInput.cs  ICsvCharOutput.cs  PooledCharBuffer.cs  PooledList.cs  TextReaderInput.cs  TextWriterOutput.cs  Utf8StreamInput.cs  Utf8StreamOutput.cs
src/CsvToolkit.Core/Mapping/: CsvColumnAttribute.cs  CsvConstantAttribute.cs  CsvCultureAttribute.cs  CsvDateTimeStylesAttribute.cs  CsvDefaultAttribute.cs  CsvFalseValuesAttribute.cs  CsvFormatsAttribute.cs  CsvIgnoreAttribute.cs  CsvIndexAttribute.cs  CsvMapBuilder.cs  CsvMapRegistry.cs  CsvNameIndexAttribute.cs  CsvNullValuesAttribute.cs  CsvNumberStylesAttribute.cs  CsvOptionalAttribute.cs  CsvTrueValuesAttribute.cs  CsvValidateAttribute.cs
src/CsvToolkit.Core/TypeConversion/: CsvConverterContext.cs  CsvConverterRegistry.cs  CsvTypeConverterOptions.cs  CsvTypeConverterOptionsRegistry.cs  CsvValueConverter.cs  ICsvTypeConverter.cs
tests/CsvToolkit.Tests/: CsvReaderApiTests.cs  CsvToolkit.Tests.csproj  CsvWriterTests.cs
tests/CsvToolkit.Tests/Mapping/: CsvMappingTests.cs
tests/CsvToolkit.Tests/Parsing/: CsvReaderParsingTests.cs
