<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvToolkit.Core" Version="0.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CsvToolkit.Core\CsvToolkit.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="data/*.csv" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
